DATABASE_URL=mongodb://localhost:27017/edgebet
TEST_DATABASE_URL=mongodb://localhost:27017/edgebet
ODDS_TYPES=0,1,3,4,5,6291457
SPORTS=1,3,4,5,6,7,8
DAYS_AHEAD=2
BOOKMAKERS=83,314,110,401
FIREBASE_SECRET=zXb0LOQHlZ3guFkUEqhnD9ctkc6sEh9vOFNyNuUf